TIKTOK
[filter_local]
DOMAIN-SUFFIX, tiktokv.com, 地区
DOMAIN-SUFFIX, tiktokcdn.com, 地区
DOMAIN-SUFFIX, byteoversea.com, 地区
DOMAIN-SUFFIX, ibytedtos.com, 地区
DOMAIN-SUFFIX, ipstatp.com, 地区
DOMAIN-SUFFIX, tiktokcdn-us.com, 地区
DOMAIN-KEYWORD, tiktok, 地区

# 强制避免国内域名干扰
IP-CIDR, 203.0.113.0/24, reject
IP-CIDR, 0.0.0.0/32, reject
